
import (
	"th.um"
	"ui.um"
	"font.um"
	"rect.um"
	"image.um"
)

const (
	tileSize* = 15
)

var (
	cam*: rect.Rect
	ren*: ui.TextRenderer
	boldRen*: ui.TextRenderer

	gameScnId*: int

	turretBaseImg*: image.Image
	mortarImg*: image.Image
	turretImg*: image.Image
	borderImg*: image.Image
)

fn init*() {
	ren = font.mkCached(font.load("kpfont6/reg.ttf"), 32)
	boldRen = ui.PixelFont{}
	turretBaseImg = image.load("gfx/buildings/turret-base.png")
	mortarImg = image.load("gfx/buildings/mortar.png")
	turretImg = image.load("gfx/buildings/aiming-turret-barrel.png")
	borderImg = image.load("gfx/border.png")
}
