
import (
	"th.um"
	"rect.um"
	"audio.um"
	"canvas.um"
	"window.um"

	"res.um"
	"scene.um"
	"logger.um"
	"global.um"
	"effects.um"
	"menu/menu.um"
	"menu/gameover.um"
	"menu/levelcomplete.um"
	"game/gameloop.um"
	"static/levels.um"
)

fn main() {
	window.setup("td game", 192, 108)
	global.cam = rect.mk(96, 54, 192, 108)

	res.init()
	levels.init()
	global.init()
	scene.init()
	gameloop.init()
	effects.init()
	menu.init()
	gameover.init()
	levelcomplete.init()

	music := audio.load("sfx/8bitmarch.mp3")
	music.looping(true)
	music.vol(0.1)
	music.play()

	logger.msg("running")
	scene.change(global.menuScnId)

	for window.cycle(global.cam) {
		canvas.drawRect(0x9565b1ff, rect.mk(0, 0, global.cam.w, global.cam.h))

		scene.handle()
		scene.draw()

		if scene.curr != global.gameScnId {
			res.borderImg.draw(th.Transform{ s: th.Vf2{1, 1} })
		}
	}
}
