
import (
	"th.um"

	"game.um"
	"enemy.um"
	"gproj.um"
	"spawner.um"
	"../scene.um"
	"../global.um"
	"buildings/mortar.um"
	"buildings/aimingturret.um"
)

fn reset*() {
	game.reset()
	spawner.reset()
}

fn handle*() {
	game.handle()
	spawner.handle()
}

fn draw*() {
	game.draw()
	spawner.draw()
}

fn init*() {
	game.init()
	aimingturret.init()
	mortar.init()
	spawner.init()
	enemy.init()
	gproj.init()

	tur := new(aimingturret.AimingTurret)
	game.bdgsScn = append(game.bdgsScn, tur.init(th.Vf2{45, 15}))
	game.bdgs = append(game.bdgs, tur)
	tur = new(aimingturret.AimingTurret)
	game.bdgsScn = append(game.bdgsScn, tur.init(th.Vf2{60, 75}))
	game.bdgs = append(game.bdgs, tur)

	mtr := new(mortar.Mortar)
	game.bdgsScn = append(game.bdgsScn, mtr.init(th.Vf2{60, 60}))
	game.bdgs = append(game.bdgs, mtr)

	game.env.init([]th.Vf2{
		th.Vf2{0, 0}, th.Vf2{6, 0},
		th.Vf2{6, 6}, th.Vf2{0, 6}}, th.Vf2{10, 10})

	global.gameScnId = scene.Scene{
		name: "game scene",
		reset: reset,
		handle: handle,
		draw: draw}.register()
}
