
import (
	"th.um"

	"hud.um"
	"game.um"
	"enemy.um"
	"gproj.um"
	"builder.um"
	"spawner.um"
	"../scene.um"
	"../global.um"
	"../effects.um"
	"buildings/mortar.um"
	"buildings/aimingturret.um"
)

fn reset*() {
	hud.reset()
	game.reset()
	builder.reset()
	spawner.reset()
	effects.reset()
}

fn handle*() {
	hud.handle()
	game.handle()
	builder.handle()
	effects.handle()
	spawner.handle()
}

fn draw*() {
	game.draw()
	effects.draw()
	builder.draw()
	spawner.draw()
	hud.draw()
}

fn init*() {
	hud.init()
	game.init()
	enemy.init()
	gproj.init()
	mortar.init()
	spawner.init()
	aimingturret.init()
	builder.init()

	game.env.init([]th.Vf2{
		th.Vf2{0, 0}, th.Vf2{6, 0},
		th.Vf2{6, 6}, th.Vf2{0, 6}}, th.Vf2{10, 10})

	global.gameScnId = scene.Scene{
		name: "game scene",
		reset: reset,
		handle: handle,
		draw: draw}.register()

	reset()
}
