
import (
	"th.um"

	"hud.um"
	"boss.um"
	"game.um"
	"heli.um"
	"enemy.um"
	"spawner.um"
	"../scene.um"
	"../global.um"
	"../effects.um"
	"buildings/mortar.um"
	"buildings/aimingturret.um"
)

fn reset*() {
	hud.reset()
	game.reset()
	heli.reset()

	spawner.reset()
	effects.reset()
}

fn handle*() {
	hud.handle()
	game.handle()
	heli.handle()

	effects.handle()
	spawner.handle()
}

fn draw*() {
	game.draw()
	effects.draw()
	heli.draw()

	spawner.draw()
	hud.draw()
}

fn init*() {
	hud.init()
	game.init()
	heli.init()

	mortar.init()
	aimingturret.init()

	boss.init()
	enemy.init()
	spawner.init()

	game.loadLevel(0)

	global.gameScnId = scene.Scene{
		name: "game scene",
		reset: reset,
		handle: handle,
		draw: draw}.register()

	reset()
}
