
import (
	"th.um"

	"hud.um"
	"game.um"
	"enemy.um"
	"gproj.um"
	"spawner.um"
	"../scene.um"
	"../global.um"
	"../effects.um"
	"buildings/mortar.um"
	"buildings/aimingturret.um"
	"characters/builder.um"
	"characters/collector.um"
)

fn reset*() {
	hud.reset()
	game.reset()

	builder.reset()
	collector.reset()

	spawner.reset()
	effects.reset()
}

fn handle*() {
	hud.handle()
	game.handle()


	switch game.character {
	case game.charBuilder:
		builder.handle()
	case game.charCollector:
		collector.handle()
	}
	

	effects.handle()
	spawner.handle()
}

fn draw*() {
	game.draw()
	effects.draw()

	builder.draw()
	collector.draw()

	spawner.draw()
	hud.draw()
}

fn init*() {
	hud.init()
	game.init()

	gproj.init()
	mortar.init()
	aimingturret.init()

	enemy.init()
	spawner.init()

	builder.init()
	collector.init()

	game.env.init([]th.Vf2{
		th.Vf2{0, 0}, th.Vf2{6, 0},
		th.Vf2{6, 6}, th.Vf2{0, 6}}, th.Vf2{10, 10})

	global.gameScnId = scene.Scene{
		name: "game scene",
		reset: reset,
		handle: handle,
		draw: draw}.register()

	reset()
}
