
import (
	"th.um"
	"image.um"
)

type Level* = struct {
	killTarget: int
	bossHp: int
	path: []th.Vf2
	img: image.Image
	name: str
}

var (
	lvls: []Level
)

fn getLevel*(n: int): Level {
	return lvls[n]
}

fn count*(): int {
	return len(lvls)
}

fn init*() {
	lvls = []Level{
		Level{
			killTarget: 100,
			bossHp: 100,
			img: image.load("static/level1.png"),
			name: "Level 1",
			path: []th.Vf2{th.Vf2{1, 1}, th.Vf2{11, 1}, th.Vf2{11, 5},
				th.Vf2{1, 5}, th.Vf2{1, 3}, th.Vf2{9, 3}}},
		Level{
			killTarget: 200,
			bossHp: 150,
			img: image.load("static/level2.png"),
			name: "Level 2",
			path: []th.Vf2{th.Vf2{1, 3}, th.Vf2{9, 3}, th.Vf2{9, 5}, th.Vf2{3, 5},
				th.Vf2{3, 3}, th.Vf2{11, 3}, th.Vf2{11, 1}, th.Vf2{1, 1}}},
		Level{
			killTarget: 250,
			bossHp: 200,
			img: image.load("static/level3.png"),
			name: "Level 3",
			path: []th.Vf2{th.Vf2{3, 5}, th.Vf2{3, 1}, th.Vf2{11, 1}, th.Vf2{11, 3},
				th.Vf2{1, 3}, th.Vf2{1, 5}, th.Vf2{11, 5}}}}
}
