
import (
	"std.um"
	"tilemap.um"
	"image.um"
	"input.um"

	"global.um"
)

var (
	tmap*: tilemap.tmap
	tiles: []image.img
	
	bg_red: image.img
	bg_blue: image.img
	playerx*: real
	playery*: real
)

fn init*() {
	tiles = []image.img{image.load("gfx/test-tile.png"), image.load("gfx/blank-tile.png")}
	tmap = tilemap.mk(global.readall("levels/test.csv"), tiles)
	bg_red = image.load("gfx/bg-red.png")
	bg_blue = image.load("gfx/bg-blue.png")
}

fn findspawns*(): []int32 {
	out := []int32{}
	for i:=0; i < len(tmap.cells); i++ {
		if tmap.cells[i] == 2 {
			out = append(out, []int32{(i % tmap.w) * tmap.cellsize + tmap.x, (i/tmap.w)*tmap.cellsize + tmap.y})
		}
	}
	return out
}

fn run*() {
	bg_red.draw(round(playerx) / -2, round(playery) / -2 - 15, 0, 0.2)
	bg_blue.draw(round(round(playerx) / -1.5), round(round(playery) / -1.5) - 15, 0, 0.2)
	if input.isjustpressed(input.KEY_ENTER) {
		tmap = tilemap.mk(global.readall("levels/test.csv"), tiles)
	}
}
