
import (
	"th.um"
	"lerp.um"
	"input.um"

	"../../global.um"
)

fn move*(p, ep: ^th.Vf2, xl, yl: ^lerp.Lerper, speed: int) {
	mot := th.Vf2{}

	if input.isJustPressed(input.key_up) {
		mot.y -= 1
	}

	if input.isJustPressed(input.key_down) {
		mot.y += 1
	}

	if input.isJustPressed(input.key_left) {
		mot.x -= 1
	}

	if input.isJustPressed(input.key_right) {
		mot.x += 1
	}

	if mot.x != 0 || mot.y != 0 {
		xl^ = append(xl^, lerp.mk(ep.x, ep.x + mot.x * global.tileSize, speed, false))
		yl^ = append(yl^, lerp.mk(ep.y, ep.y + mot.y * global.tileSize, speed, false))
		ep.x += mot.x * global.tileSize
		ep.y += mot.y * global.tileSize
	}

	if len(xl^) > 0 {
		p.x = xl.byDelta(th.delta)
	}

	if len(yl^) > 0 {
		p.y = yl.byDelta(th.delta)
	}
}
