
import (
	"th.um"

	"hud.um"
	"boss.um"
	"game.um"
	"enemy.um"
	"gproj.um"
	"spawner.um"
	"../scene.um"
	"../global.um"
	"../effects.um"
	"buildings/mortar.um"
	"buildings/aimingturret.um"
	"characters/bomber.um"
	"characters/builder.um"
	"characters/collector.um"
)

fn reset*() {
	hud.reset()
	game.reset()

	bomber.reset()
	builder.reset()
	collector.reset()

	spawner.reset()
	effects.reset()
}

fn handle*() {
	hud.handle()
	game.handle()

	bomber.handle()
	builder.handle()
	collector.handle()

	effects.handle()
	spawner.handle()
}

fn draw*() {
	game.draw()
	effects.draw()

	bomber.draw()
	builder.draw()
	collector.draw()

	spawner.draw()
	hud.draw()
}

fn init*() {
	hud.init()
	game.init()

	gproj.init()
	mortar.init()
	aimingturret.init()

	boss.init()
	enemy.init()
	spawner.init()

	bomber.init()
	builder.init()
	collector.init()

	game.loadLevel(0)

	global.gameScnId = scene.Scene{
		name: "game scene",
		reset: reset,
		handle: handle,
		draw: draw}.register()

	reset()
}
