
import (
	"th.um"
	"input.um"
	"canvas.um"

	"menuutil.um"
	"../res.um"
	"../scene.um"
	"../global.um"
	"../game/game.um"
)

fn reset*() { }

fn handle*() {
	if input.isJustPressed(input.key_enter) {
		scene.change(global.menuScnId)
	}
}

fn draw*() {
	menuutil.drawBgTiles()

	res.ren.draw("GAME OVER", th.Vf2{4, 4}, global.textColor, 5.8)

	if (th.time/menuutil.blinkFreq)%2 == 0 {
		res.ren.draw("ENTER",
			th.Vf2{(global.cam.w-menuutil.textLen("ENTER", 4))/2,
			60}, global.textColor, 4)
	}
}

fn init*() {
	global.gameOverScnId = scene.Scene{
		name: "game over",
		reset: reset,
		handle: handle,
		draw: draw}.register()
}
