
import (
	"th.um"
	"input.um"
	"canvas.um"

	"menuutil.um"
	"../scene.um"
	"../global.um"
	"../game/game.um"
)

fn reset*() { }

fn handle*() {
	if input.isJustPressed(input.key_enter) {
		scene.change(global.menuScnId)
	}
}

fn draw*() {
	global.drawBgTiles()

	global.ren.draw("LEVEL PASSED", th.Vf2{4, 4}, global.textColor, 4.9)
	if (th.time/menuutil.blinkFreq)%2 == 0 {
		global.ren.draw("ENTER",
			th.Vf2{(global.cam.w-menuutil.textLen("ENTER", 4))/2,
			60}, global.textColor, 4)
	}
}

fn init*() {
	global.levelCompleteScnId = scene.Scene{
		name: "level complete",
		reset: reset,
		handle: handle,
		draw: draw}.register()
}
