
import (
	"th.um"

	"../res.um"
	"../global.um"
)

const blinkFreq* = 200

fn textLen*(text: str, scale: th.fu): th.fu {
	s := 0.0
	for i:=0; i < len(text); i++ {
		s += res.ren.runeDims(int32(text[i])).x * scale
	}

	return s
}

fn drawBgTiles*() {
	const scale = 1 * global.tileSize

	for x:=0; x < global.cam.w/scale; x++ {
		for y:=0; y < global.cam.h/scale; y++ {
			res.bgTileImg.draw(
				th.Transform{
					p: th.Vf2{x * scale + 2, y * scale + 2},
					s: th.Vf2{scale / global.tileSize, scale / global.tileSize}},
				0xffffff99)
		}
	}
}
